<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 234, 202); 
        }

        .right-side {
            float: right;
            margin: 20px;
            text-decoration: none;
            color: black; 
            font-size: 40px; 
            transition: color 0.3s ease;
            font-weight: bold;
        }

        .right-side.no-click {
            pointer-events: none; 
        }

        .left-side {
            float: left;
            color: rgb(206, 109, 70);
            font-size: 40px; 
            text-decoration: none;
            margin: 10px; 
        }
    </style>
</head>
<body>
    <a href="search.html" class="right-side">Search</a>
    <a href="add.html" class="right-side">Add</a>
    <a href="about.html" class="right-side no-click">About</a>
    <a href="index.html" class="left-side">Guitar Inventory<br>Management</a>
</body>
</html>
