<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 234, 202); 
        }

        .right-side {
            float: right;
            margin: 20px; 
            text-decoration: none;
            color: black; 
            font-size: 40px; 
            transition: color 0.3s ease;
            font-weight: bold;
        }

        .right-side.no-click {
            pointer-events: none; 
        }

        .left-side {
            float: left;
            color: rgb(206, 109, 70);
            font-size: 40px;
            text-decoration: none;
            margin: 10px; 
        }

        .left-side.no-click {
            pointer-events: none;
        }

        .center-link {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            display: block;
            pointer-events: none;
        }

        .center-link img {
            max-width: 100%;
            max-height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <a class="center-link"><img src="middleImage.png" alt="Center Image"></a>
    <a href="search.html" class="right-side">Search</a>
    <a href="add.html" class="right-side">Add</a>
    <a href="about.html" class="right-side">About</a>
    <a href="index.html" class="left-side no-click">Guitar Inventory<br>Management</a>
</body>
</html>
