<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 234, 202); 
            margin: 0; 
            padding: 0; 
        }

        .right-side {
            float: right;
            margin: 20px;
            text-decoration: none;
            color: black;
            font-size: 30px;
            transition: color 0.3s ease;
            font-weight: bold;
        }

        .right-side.no-click {
            pointer-events: none;
        }

        .left-side {
            float: left;
            color: rgb(206, 109, 70);
            font-size: 40px;
            text-decoration: none;
            margin: 10px; 
        }

        label {
            font-size: 30px;
            color: black;
            margin-right: 10px;
            font-weight: bold;
            text-indent: 20px; 
        }
        .label-with-padding {
            padding-left: 150px; 
        }
        input {
            font-size: 30px;
            padding: 10px;
            margin: 10px 0; 
            border: 2px solid black;
            border-radius: 10px; 
            background-color: rgb(248, 234, 202);
        }
        button {
            margin-left: 650px;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(214, 190, 152);
            border: none;
            cursor: pointer;
        }
        .table1 {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: white;
        }

        .table1, .table1 th, .table1 td {
            border: 1px solid black;
        }

        .table1 th, .table1 td {
            padding: 15px;
            text-align: left;
        }

        .table2 {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: rgb(248, 234, 202)
        }

        .table2, .table2 th, .table2 td {
            border: none; 
        }

        .table2 th, .table2 td {
            text-align: left; 
        }
    </style>
</head>
<body>
    <a href="search.html" class="right-side no-click">Search</a>
    <a href="add.html" class="right-side">Add</a>
    <a href="about.html" class="right-side">About</a>
    <a href="index.html" class="left-side">Guitar Inventory<br>Management</a>
    <br><br><br><br>
    <table class="table2">
        <tr>
            <td><label for="builder">Builder</label></td>
            <td><input type="text" id="builder"></td>
        </tr>
        <tr>
            <td><label for="model">Model</label></td>
            <td><input type="text" id="model"></td>
        </tr>
        <tr>
            <td><label for="type">Type</label></td>
            <td><input type="text" id="type"></td>
        </tr>
        <tr>
            <td><label for="back-wood">Back wood</label></td>
            <td><input type="text" id="back-wood"></td>
        </tr>
        <tr>
            <td><label for="top-wood">Top wood</label></td>
            <td><input type="text" id="top-wood"></td>
        </tr>
    </table>
    <button onclick="search()">Search</button>

    <table class="table1">
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Price</th>
                <th>Builder</th>
                <th>Model</th>
                <th>Type</th>
                <th>Back Wood</th>
                <th>Top Wood</th>
            </tr>
        </thead>
        <tbody id="searchResult"></tbody>
    </table>

    <script>
        let host = "http://localhost:8080";
        async function search() {
            let builderInput = document.getElementById("builder").value.toLowerCase();
            let modelInput = document.getElementById("model").value.toLowerCase();
            let typeInput = document.getElementById("type").value.toLowerCase();
            let backWoodInput = document.getElementById("back-wood").value.toLowerCase();
            let topWoodInput = document.getElementById("top-wood").value.toLowerCase();

            try {
                let response = await fetch(host + `/guitar/search?builder=${builderInput}&model=${modelInput}&type=${typeInput}&backWood=${backWoodInput}&topWood=${topWoodInput}`);
                let result = await response.json();

                if (response.ok) {
                    displaySearchResults(result);
                } else {
                    console.error(result);
                    alert("Something went wrong. Please try again or contact the customer support team.");
                }
            } catch (error) {
                console.error(error);
                alert("An error occurred. Please try again or contact the customer support team.");
            }
        }

        function displaySearchResults(results) {
            let table = document.getElementById("searchResult");
            table.innerHTML = "";
                        let cell = document.createElement("td");

            if (results.length === 0) {
                let noResultsRow = table.insertRow(0);
                let cell = noResultsRow.insertCell(0);
                cell.colSpan = 7;
                cell.textContent = "No matching results found.";
                return;
            }

            results.forEach(guitar => {
                let row = table.insertRow(-1);
                for (let key in guitar) {
                    let cell = row.insertCell(-1);
                    cell.textContent = guitar[key];
                }
            });
        }
    </script>
    
</body>
</html>
